body
  background-color: aqua
  div
    height: 120px
    width: 50%
    margin: 100px auto
    text-align: center
    background-color: #fafafa
    padding-top: 50px
    border-radius: 5px
    box-shadow: 12px 12px 24px black
